<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le titre de l'onglet du navigateur--> 
    <title>Salim Tabta</title> 
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li id="logo"><a href="#"> Salim Site Web</a></li>
                 <li><a href="#Langue"> Langue</a></li>
                <li><a href="#Reserver"> Reserver</a></li>
                <li><a href="#contact"> Nous contacter</a></li>
            </ul>
        </nav>
        <div id="imagePrincipale"> </div>
        <h1>Salim Tabta</h1>
        <div> premierTrait</div>
        <h3>Salut Tous le monde</h3>
    </header>
    <section id="Presentation"> </section>
    <div id="TextIntro"> 
        <h2>Bienvenue sur mon site web</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, neque sed suscipit illo aperiam tempore aut error dolores quis, vel blanditiis maiores? Architecto, harum aut expedita exercitationem provident deserunt sed! Soluta molestiae doloremque, atque corrupti eos sed eveniet facere vitae.</p>
    </div>
    <div id="pretations">
    <div class="image"></div>
    <h4>Bienvenue</h4>
    <a href="#"><img src="salim.png" alt="photo de salim"></a>
    </div>
    <footer>


    </footer>
    














</body>
</html>